name: Application-of-Probabilistic-Graphical-Models-in-Forecasting-Crude-Oil-Price
channels:
  - defaults
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2019.11.27=0
  - certifi=2019.11.28=py38_0
  - intel-openmp=2019.4=233
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - libgfortran=3.0.1=h93005f0_2
  - mkl=2019.4=233
  - mkl-service=2.3.0=py38hfbe908c_0
  - mkl_fft=1.0.15=py38h5e564d8_0
  - mkl_random=1.1.0=py38h6440ff4_0
  - ncurses=6.1=h0a44026_1
  - numpy=1.17.4=py38h890c691_0
  - numpy-base=1.17.4=py38h6575580_0
  - openssl=1.1.1d=h1de35cc_3
  - pandas=0.25.3=py38h0a44026_0
  - pip=19.3.1=py38_0
  - python=3.8.1=h359304d_1
  - python-dateutil=2.8.1=py_0
  - pytz=2019.3=py_0
  - readline=7.0=h1de35cc_5
  - setuptools=44.0.0=py38_0
  - six=1.13.0=py38_0
  - sqlite=3.30.1=ha441bb4_0
  - tk=8.6.8=ha441bb4_0
  - wheel=0.33.6=py38_0
  - xz=5.2.4=h1de35cc_4
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - appdirs==1.4.3
    - appnope==0.1.0
    - attrs==19.3.0
    - black==19.10b0
    - chardet==3.0.4
    - click==7.0
    - cycler==0.10.0
    - cython==0.29.14
    - decorator==4.4.1
    - eia-python==1.22
    - fredapi==0.4.2
    - hmms==0.1
    - idna==2.8
    - ipython==7.11.1
    - ipython-genutils==0.2.0
    - jedi==0.15.2
    - kiwisolver==1.1.0
    - matplotlib==3.1.2
    - parso==0.5.2
    - pathspec==0.7.0
    - pexpect==4.7.0
    - pickleshare==0.7.5
    - prompt-toolkit==3.0.2
    - ptyprocess==0.6.0
    - pygments==2.5.2
    - pyparsing==2.4.6
    - regex==2020.1.8
    - requests==2.22.0
    - scipy==1.4.1
    - toml==0.10.0
    - traitlets==4.3.3
    - typed-ast==1.4.0
    - urllib3==1.25.7
    - wcwidth==0.1.8
prefix: /Users/zachary/opt/anaconda3/envs/Application-of-Probabilistic-Graphical-Models-in-Forecasting-Crude-Oil-Price
